# Application
APP_PORT=3000
APP_NAME="PEOPayGo API"
APP_DESCRIPTION="Unnamed"

DB_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# JWT
JWT_SECRET=secret

# NextJs frontend envs
SECRET="secret"
NEXT_PUBLIC_APP_NAME=${APP_NAME}
NEXT_PUBLIC_APP_DESCRIPTION=${APP_DESCRIPTION}
NEXT_PUBLIC_API_URL=http://localhost:3000/api
